{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,                // Enable declaration files
    "declarationDir": "./dist/types",   // Place types in dist/types
    "outDir": "./dist",                 // Place JS files in dist
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
